> tree .
.
├── db_files
│   ├── linuxamd64_12102_database_1of2.zip
│   ├── linuxamd64_12102_database_2of2.zip
│   ├── linuxamd64_12102_database_se2_1of2.zip
│   ├── linuxamd64_12102_database_se2_2of2.zip
│   ├── linuxx64_12201_database.zip
│   ├── LINUX.X64_180000_db_home.zip
│   ├── LINUX.X64_193000_db_home.zip
│   └── LINUX.X64_213000_db_home.zip
└── scripts
    ├── checkDBStatus.sh
    ├── checkSpace.sh
    ├── createDB.sh
    ├── dbca.rsp.tmpl
    ├── db_inst.rsp
    ├── installDBBinaries.sh
    ├── runOracle.sh
    ├── runUserScripts.sh
    ├── setPassword.sh
    ├── setupLinuxEnv.sh
    └── startDB.sh
