Building image 'oracle/database:19.3.0-ee' ...
[+] Building 63.7s (7/14)
 => [internal] load build definition from Dockerfile                    2.5s
 => => transferring dockerfile: 5.11kB                                  0.2s
 => [internal] load .dockerignore                                       4.0s
 => => transferring context: 2B                                         0.1s
 => [internal] load metadata for docker.io/library/oraclelinux:7-slim   0.0s
 => CACHED [base 1/4] FROM docker.io/library/oraclelinux:7-slim         0.0s
 => [internal] load build context                                      13.5s
 => => transferring context: 3.06GB                                    11.2s
 => [base 2/4] COPY setupLinuxEnv.sh checkSpace.sh /opt/install/       29.1s
