> docker build --tag ubuntu_vi .
[+] Building 7.1s (6/6) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                                                                                                                                                                
 => => transferring dockerfile: 179B                                                                                                                                                                                                                                                                
 => [internal] load .dockerignore                                                                                                                                                                                                                                                                   
 => => transferring context: 2B                                                                                                                                                                                                                                                                     
 => [internal] load metadata for docker.io/library/ubuntu:latest                                                                                                                                                                                                                                    
 => [1/2] FROM docker.io/library/ubuntu:latest                                                                                                                                                                                                                                                      
 => [2/2] RUN apt-get update && apt-get install -y vim-tiny && apt-get clean && rm -rf /var/lib/apt/lists/*                                                                                                                                                                                         
 => exporting to image                                                                                                                                                                                                                                                                              
 => => exporting layers                                                                                                                                                                                                                                                                             
 => => writing image sha256:03545fa76800a4ed39a11c9e25aa184d1a60a2b1cb889730961d47d8c8dde554                                                                                                                                                                                                        
 => => naming to docker.io/library/ubuntu_vi
