> docker exec -it -u root ORCL bash
bash-4.2# yum install -y vi
Loaded plugins: ovl
ol7_latest                            | 3.6 kB  00:00:00
(1/3): ol7_latest/x86_64/group_gz     | 136 kB  00:00:00
(2/3): ol7_latest/x86_64/updateinfo   | 3.4 MB  00:00:03
(3/3): ol7_latest/x86_64/primary_db   |  39 MB  00:00:08
Resolving Dependencies
--> Running transaction check
---> Package vim-minimal.x86_64 2:7.4.629-8.0.1.el7_9 will be installed
--> Finished Dependency Resolution
...
Install  1 Package

Total download size: 443 k
...
Installed:
  vim-minimal.x86_64 2:7.4.629-8.0.1.el7_9

Complete!
