[oracle@8facfd649aa4 opt]$ cd $ORACLE_BASE
[oracle@8facfd649aa4 oracle]$ pwd
/opt/oracle

[oracle@8facfd649aa4 oracle]$ ls -l
total 92
drwxr-x--- 3 oracle oinstall 4096 Mar  6 22:04 admin
drwxr-x--- 2 oracle oinstall 4096 Mar  6 22:04 audit
drwxr-x--- 4 oracle oinstall 4096 Mar  6 22:15 cfgtoollogs
-rwxrwxr-x 1 oracle dba      1040 Mar 31  2021 checkDBStatus.sh
drwxr-xr-x 2 oracle dba      4096 Apr 10  2021 checkpoints
-rwxrwxr-x 1 oracle dba      4121 Mar 31  2021 createDB.sh
-rw-rw-r-- 1 oracle dba      9204 Oct 11  2020 dbca.rsp.tmpl
drwxrwxr-x 1 oracle dba      4096 Apr 10  2021 diag
drwxrwx--- 1 oracle dba      4096 Mar  6 23:32 oraInventory
drwxr-xr-x 1 oracle dba      4096 Mar  6 23:33 oradata
drwxr-xr-x 1 oracle dba      4096 Apr 10  2021 product
-rwxrwxr-- 1 oracle dba      1941 Oct 11  2020 relinkOracleBinary.sh
-rwxrwxr-x 1 oracle dba      6488 Mar 31  2021 runOracle.sh
-rwxrwxr-x 1 oracle dba      1015 Oct 11  2020 runUserScripts.sh
drwxr-xr-x 1 oracle dba      4096 Apr 10  2021 scripts
-rwxrwxr-x 1 oracle dba       758 Oct 11  2020 setPassword.sh
-rwxrwxr-x 1 oracle dba       678 Oct 11  2020 startDB.sh
