[oracle@8facfd649aa4 oradata]$ ls -l dbconfig
total 4
drwxr-xr-x 2 oracle oinstall 4096 Mar  6 23:33 ORCLCDB

[oracle@8facfd649aa4 oradata]$ ls -l dbconfig/ORCLCDB
total 24
-rw-r--r-- 1 oracle oinstall  234 Mar  6 22:04 listener.ora
-rw-r----- 1 oracle oinstall 2048 Mar  6 22:15 orapwORCLCDB
-rw-r--r-- 1 oracle oinstall  784 Mar  6 23:33 oratab
-rw-r----- 1 oracle oinstall 3584 Mar  6 23:33 spfileORCLCDB.ora
-rw-r--r-- 1 oracle oinstall   53 Mar  6 22:04 sqlnet.ora
-rw-r----- 1 oracle oinstall  211 Mar  6 23:33 tnsnames.ora
