# Without quotes: backslash before the dollar sign and trailing whitespace are lost.
echo export PS1="[\u - \${ORACLE_SID}] \w\n# "
export PS1=[\u - ${ORACLE_SID}] \w\n#

# With double quotes, escaping embedded quotes: backslash is lost.
echo "export PS1=\"[\u - \${ORACLE_SID}] \w\n# \""
export PS1="[\u - ${ORACLE_SID}] \w\n# "

# Double-escaped the backslash: works!
echo "export PS1=\"[\u - \\\${ORACLE_SID}] \w\n# \""
export PS1="[\u - \${ORACLE_SID}] \w\n# "

# Single quotes prevent bash from evaluating the string: works!
echo 'export PS1="[\u - \${ORACLE_SID}] \w\n# "'
export PS1="[\u - \${ORACLE_SID}] \w\n# "
