# Argument to control removal of components not needed after db software installation
ARG SLIMMING=true
ARG INSTALL_FILE_1="LINUX.X64_193000_db_home.zip"
ARG DB_VERSION=19.3.0

# Environment variables required for this build (do NOT change)
# -------------------------------------------------------------
ENV ORACLE_BASE=/opt/oracle \
    ORACLE_HOME=/opt/oracle/product/19c/dbhome_1 \
    INSTALL_DIR=/opt/install \
    INSTALL_FILE_1=$INSTALL_FILE_1 \
    INSTALL_RSP="db_inst.${DB_VERSION}.rsp" \
    CONFIG_RSP="dbca.rsp.${DB_VERSION}.tmpl" \
    PWD_FILE="setPassword.sh" \
    RUN_FILE="runOracle.${DB_VERSION}.sh" \
    START_FILE="startDB.sh" \
    CREATE_DB_FILE="createDB.${DB_VERSION}.sh" \
    SETUP_LINUX_FILE="setupLinuxEnv.sh" \
    INSTALL_DB_BINARIES_FILE="installDBBinaries.sh" \
    # Directory for keeping Oracle Wallet
    WALLET_DIR=""
