Step 6/24 : ENV PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch/:/usr/sbin:$PATH     LD_LIBRARY_PATH=$ORACLE_HOME/lib:/usr/lib     CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib
 ---> Using cache
 ---> 2d1f2466fe4f
Step 7/24 : COPY $SETUP_LINUX_FILE $CHECK_SPACE_FILE $INSTALL_DIR/
 ---> Using cache
 ---> 2e6a13841ca5
Step 8/24 : COPY $RUN_FILE $START_FILE $CREATE_DB_FILE $CREATE_OBSERVER_FILE $CONFIG_RSP $PWD_FILE $CHECK_DB_FILE $USER_SCRIPTS_FILE $RELINK_BINARY_FILE $CONFIG_TCPS_FILE $ORACLE_BASE/
 ---> Using cache
 ---> bd581e634499
Step 9/24 : RUN echo "INSTALL_DIR = $INSTALL_DIR" &&     echo "INSTALL_DB_BINARIES_FILE = $INSTALL_DB_BINARIES_FILE" &&     echo "DB_EDITION = $DB_EDITION" &&     chmod ug+x $INSTALL_DIR/*.sh &&     sync &&     $INSTALL_DIR/$CHECK_SPACE_FILE &&     $INSTALL_DIR/$SETUP_LINUX_FILE &&     rm -rf $INSTALL_DIR
 ---> Running in 3ea3d1739ebb
