[oracle@dbhost1 ~]$ ifconfig
eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.18.0.2  netmask 255.255.0.0  broadcast 172.18.255.255
        ether 02:42:ac:12:00:02  txqueuelen 0  (Ethernet)
        RX packets 298  bytes 57915 (56.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 221  bytes 55308 (54.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[oracle@dbhost1 ~]$ cat /etc/hosts
127.0.0.1	localhost
::1	localhost ip6-localhost ip6-loopback
fe00::0	ip6-localnet
ff00::0	ip6-mcastprefix
ff02::1	ip6-allnodes
ff02::2	ip6-allrouters
172.18.0.2	dbhost1
