> ifconfig veth7d17f7f
veth7d17f7f: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::3cf4:90ff:fe19:17f5  prefixlen 64  scopeid 0x20<link>
        ether 3e:f4:90:19:17:f5  txqueuelen 0  (Ethernet)
        RX packets 104  bytes 6888 (6.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 135  bytes 15226 (15.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

> ifconfig veth8c9057e
veth8c9057e: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::3845:f5ff:fed4:49c  prefixlen 64  scopeid 0x20<link>
        ether 3a:45:f5:d4:04:9c  txqueuelen 0  (Ethernet)
        RX packets 21  bytes 1394 (1.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 47  bytes 3218 (3.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
